# jqa-githubissues-plugin

./: README.adoc  pom.xml
src/main/java/org/jqassistant/plugin/github/cache/: CacheEndpoint.java  DescriptorCache.java
src/main/java/org/jqassistant/plugin/github/model/: GitHub.java  GitHubBranch.java  GitHubCommit.java  GitHubIssue.java  GitHubLabel.java  GitHubMilestone.java  GitHubPullRequest.java  GitHubRelease.java  GitHubRepository.java  GitHubTag.java  GitHubUser.java
src/main/java/org/jqassistant/plugin/github/scanner/: GHRepositoryScannerPlugin.java  GitHubIssueScannerPlugin.java  GitHubScope.java  GraphBuilder.java
